{
  "name": "etai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test '*/tests/*.test.js'",
    "test:calendar": "node calendar-agent/test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
